# mavenize-legacy-web-project

./: Jenkinsfile  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/com/github/pietroaragona/: Mavenize.java
src/main/java/com/github/pietroaragona/helpers/: CoordinatesHelper.java  DependenciesHelper.java  PluginHelper.java  PropertyHelper.java
